<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/clovers.png" />

    <title>cheerluck | FAQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!--ZIGGEO SCRIPTS-->
    <link rel="stylesheet" href="//assets-cdn.ziggeo.com/v1-stable/ziggeo.css" />
    <script src="//assets-cdn.ziggeo.com/v1-stable/ziggeo.js"></script>
    <script>ZiggeoApi.token = "772b571dfca8c3c895424f89f2b3f78e";</script>

    <!-- Cursive font (Grand Hotel) script -->
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">cheerluck</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="create.html">Create</a>
                    </li>
                    <li>
                        <a href="all.html">View All</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
      <style>
        body, .jumbotron { padding: 30px; }
        html      {
          overflow-y: scroll;
        }
        body      {
          background: #FFF;
        }
        ul        {
          margin-bottom: 0;
        }
        .accordion  {
          background: #FFF;
          border-radius: 5px;
          padding: 30px;
        }
        .question {
          border-top: 1px solid #EEE;
          padding: 20px;
          cursor: pointer;
          position: relative;

        }
        .question h2  {
          font-size: 20px;
          margin: 0;
          color: #fe9d98;
        }
        .question .glyphicon {
          position: absolute;
          right: 20px;
          top: 0;
          height: 100%;
          display: flex;
          align-items: center;
          color: #fe9d98;
          transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer   {
          max-height: 0;
          overflow: hidden;
          transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer p {
          padding: 20px;
        }
        .accordion li.open .question .glyphicon {
          transform: rotate(180deg);
        }
        .accordion li.open .answer  {
          max-height: 150px;
        }
      </style>
    <body>
    <div class="container">
      <div class="accordion">
        <ul class="list-unstyled">
          <li class="open">
            <div class="question">
              <h2>What is a Cheerluck page?</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>We have developed a space online that will allow love ones and friends to send cheer and luck through a collage of videos, pictures, and comments! The cheerluck page will be a congregation of online love and support for that person!</p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>Who is Cheerluck for?</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>
                For anyone! We feel that Cheerluck works well for someone who is overseas, recovering or just seperated given some circumstances.</p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>How to make a Cheerluck?</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>It's easy! Just go to the create page at the top of the page!</p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>Harassment?</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>To combat online harrassment we give the user these layers of protection:
                  <ul type="disc"><li>The ability to make the Cheerluck page public or private.</li>
                    <li>Allow the creator of the page to verify each post before making the post available to see.</li>
                  We belive that these features will prevent attacks from various online trolls and keep our cheer pages full of cheer and luck!
              </ul></p>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <br>
    <div class="container">
      <div class="accordion">
        <h2><center>Who we are!</center></h2>
        <img src="http://i.imgur.com/xBivomM.jpg" style="margin-left: auto; margin-right: auto; display: block;" width="500" height="300" alt="I'm sorry, something is wrong." border="0"/>
            <br>
             <p><center>We are four Computer Science students from Bridgewater State University! We are located between Plymouth and Boston Massachusetts. This idea was born from seeing multiple Reddit posts about sending cards to sick children. We thought having an online space could be an easier and more interactive way for people of all ages to send their love and wishes across the world.</center></p>
      </div>
    </div>

        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><center>HackPrinceton S'17 • Andrew VanNess • Jordan Rossetti • Minji Lee • Tyler Goulski</center></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


        <!-- start javascript (accordion sections)-->
        <script>
          const accordion = document.querySelector('.accordion');
          const items     = accordion.querySelectorAll('li');
          const questions = accordion.querySelectorAll('.question');
          function toggleAccordion() {
            const thisItem = this.parentNode;
            items.forEach(item => {
              if (thisItem == item) {
                thisItem.classList.toggle('open');
                return;
              }
              item.classList.remove('open');
            });
          }
          questions.forEach(question => question.addEventListener('click', toggleAccordion));
        </script>


</body>
</body>
</html>
